# nyt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aakimov/nyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakimov/nyt/: App.kt
app/src/main/java/com/aakimov/nyt/api/: ApiRequestInterceptor.kt  ApiService.kt
app/src/main/java/com/aakimov/nyt/api/response/: StoriesResponse.kt
app/src/main/java/com/aakimov/nyt/bl/: Transformers.kt
app/src/main/java/com/aakimov/nyt/bl/repo/: StoriesRepository.kt
app/src/main/java/com/aakimov/nyt/di/: AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentScope.kt  NytViewModelFactory.kt  StoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/aakimov/nyt/entity/: Entities.kt
app/src/main/java/com/aakimov/nyt/storage/: Converters.kt  Db.kt  StoryDao.kt
app/src/main/java/com/aakimov/nyt/ui/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.java  BaseViewState.kt
app/src/main/java/com/aakimov/nyt/ui/details/: DetailsFragment.kt
app/src/main/java/com/aakimov/nyt/ui/stories/: StoriesActivity.kt  StoriesAdapter.kt  StoriesFragment.kt  StoriesView.kt  StoriesViewModel.kt  StoriesViewState.kt
app/src/main/java/com/aakimov/nyt/util/: DateTimeUtils.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_details.xml  fragment_stories.xml  story_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/aakimov/nyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
